PS C:\Users\HP> mysql -u root -p
Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 11
Server version: 8.0.36 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mydb               |
| mysql              |
| performance_schema |
| suchitdb           |
| sys                |
+--------------------+
6 rows in set (0.01 sec)

mysql> use mydb'
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''' at line 1
mysql> use mydb;
Database changed
mysql> create table SALESPEOPLE(
    -> Snum INT,
    -> Sname VARCHAR(10),
    -> City VARCHAR(10),
    -> Comm FLOAT(3,2)
    -> );
Query OK, 0 rows affected, 1 warning (0.04 sec)

mysql> create table CUSTOMERS(
    -> Cnum INT,
    -> Cname VARCHAR(10),
    -> City VARCHAR(10),
    -> Rating INT,
    -> Snum INT
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> create table ORDERS(
    -> Onum INT,
    -> Amt FLOAT(7,2),
    -> Odate DATE,
    -> Cnum INT,
    -> Snum INT
    -> );
Query OK, 0 rows affected, 1 warning (0.02 sec)

mysql> insert into SALESPEOPLE values (1001, 'Peel', 'London', .12);
Query OK, 1 row affected (0.00 sec)

mysql> insert into SALESPEOPLE values (1002, 'Serres', 'San Jose', .13);

Query OK, 1 row affected (0.00 sec)

mysql> insert into SALESPEOPLE values (1004, 'Motika', 'London', .11);
Query OK, 1 row affected (0.00 sec)

mysql> insert into SALESPEOPLE values (1007, 'Rifkin', 'Barcelona', .15)
;
Query OK, 1 row affected (0.01 sec)

mysql> insert into SALESPEOPLE values (1003, 'Axelrod', 'New York', .10)
;
Query OK, 1 row affected (0.00 sec)

mysql> select * from salespeople;
+------+---------+-----------+------+
| Snum | Sname   | City      | Comm |
+------+---------+-----------+------+
| 1001 | Peel    | London    | 0.12 |
| 1002 | Serres  | San Jose  | 0.13 |
| 1004 | Motika  | London    | 0.11 |
| 1007 | Rifkin  | Barcelona | 0.15 |
| 1003 | Axelrod | New York  | 0.10 |
+------+---------+-----------+------+
5 rows in set (0.00 sec)

mysql> INSERT INTO CUSTOMERS (Cnum, Cname, City, Rating, Snum) VALUES
    ->     (2001, 'Hoffman', 'London', 100, 1001),
    ->     (2002, 'Giovanni', 'Rome', 200, 1003),
    ->     (2001, 'Liu', 'San Jose', 200, 1002),
    ->     (2004, 'Grass', 'Berlin', 300, 1002),
    ->     (2006, 'Clemens', 'London', 100, 1001),
    ->     (2008, 'Cisneros', 'San Jose', 300, 1007),
    ->     (2007, 'Pereira', 'Rome', 100, 1004);
Query OK, 7 rows affected (0.01 sec)
Records: 7  Duplicates: 0  Warnings: 0

mysql> insert into orders (Onum, Amt, Odate, Cnum, Snum) VALUES
    -> (3001, 18.69, '1990-10-03', 2008, 1007),
    -> (3003, 767.19, '1990-10-03', 2001, 1001),
    -> (3002, 1900.10, '1990-10-03', 2007, 1004),
    -> (3005, 5160.45, '1990-10-03', 2003, 1002),
    -> (3006, 1098.16, '1990-10-03', 2008, 1007),
    -> (3009, 1713.23, '1990-10-04', 2002, 1003),
    -> (3007, 75.75, '1990-10-04', 2004, 1002),
    -> (3008, 4723.00, '1990-10-05', 2006, 1001),
    -> (3010, 1309.95, '1990-10-06', 2004, 1002);
Query OK, 9 rows affected (0.01 sec)
Records: 9  Duplicates: 0  Warnings: 0

mysql> select * from customers;
+------+----------+----------+--------+------+
| Cnum | Cname    | City     | Rating | Snum |
+------+----------+----------+--------+------+
| 2001 | Hoffman  | London   |    100 | 1001 |
| 2002 | Giovanni | Rome     |    200 | 1003 |
| 2001 | Liu      | San Jose |    200 | 1002 |
| 2004 | Grass    | Berlin   |    300 | 1002 |
| 2006 | Clemens  | London   |    100 | 1001 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
| 2007 | Pereira  | Rome     |    100 | 1004 |
+------+----------+----------+--------+------+
7 rows in set (0.00 sec)

mysql> select * from orders;
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
+------+---------+------------+------+------+
9 rows in set (0.00 sec)

mysql>