mysql> select Onum, Snum, amt * 0.12 as commission from orders;
+------+------+------------+
| Onum | Snum | commission |
+------+------+------------+
| 3001 | 1007 |       2.24 |
| 3003 | 1001 |      92.06 |
| 3002 | 1004 |     228.01 |
| 3005 | 1002 |     619.25 |
| 3006 | 1007 |     131.78 |
| 3009 | 1003 |     205.59 |
| 3007 | 1002 |       9.09 |
| 3008 | 1001 |     566.76 |
| 3010 | 1002 |     157.19 |
+------+------+------------+
9 rows in set (0.01 sec)

mysql> select concat(
    -> 'For the city ', city , ', the highest rating is: ', MAX(Rating)) as result from customers group by city;
+---------------------------------------------------+
| result                                            |
+---------------------------------------------------+
| For the city London, the highest rating is: 100   |
| For the city Rome, the highest rating is: 200     |
| For the city San Jose, the highest rating is: 300 |
| For the city Berlin, the highest rating is: 300   |
+---------------------------------------------------+
4 rows in set (0.01 sec)


mysql>
mysql> select rating, cname, cnum from customers order by rating desc;
+--------+----------+------+
| rating | cname    | cnum |
+--------+----------+------+
|    300 | Grass    | 2004 |
|    300 | Cisneros | 2008 |
|    200 | Giovanni | 2002 |
|    200 | Liu      | 2001 |
|    100 | Hoffman  | 2001 |
|    100 | Clemens  | 2006 |
|    100 | Pereira  | 2007 |
+--------+----------+------+
7 rows in set (0.00 sec)

mysql> select sum(amt) as totalOrder, Odate from orders group by Odate o
rder by totalOrder Desc;
+------------+------------+
| totalOrder | Odate      |
+------------+------------+
|    8944.59 | 1990-10-03 |
|    4723.00 | 1990-10-05 |
|    1788.98 | 1990-10-04 |
|    1309.95 | 1990-10-06 |
+------------+------------+
4 rows in set (0.00 sec)

mysql>
