mysql> select m.sname, n.sname, m.city
    -> from salespeople m, salespeople n where m.city=n.city and m.sname<n.sname;
+--------+-------+--------+
| sname  | sname | city   |
+--------+-------+--------+
| Motika | Peel  | London |
+--------+-------+--------+
1 row in set (0.00 sec)

mysql> select cname, city from customers where rating=(select rating from customer where cname='Hoffman';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> select cname, city
    -> from customers
    -> where rating = (select rating from customers where cname = 'Hoffman');
+---------+--------+
| cname   | city   |
+---------+--------+
| Hoffman | London |
| Clemens | London |
| Pereira | Rome   |
+---------+--------+
3 rows in set (0.00 sec)
